MONGO = mongodb+srv://souchen:souchenstudent800@cluster0.xslvt9z.mongodb.net/booking?retryWrites=true&w=majority&appName=Cluster0

# MONGO = mongodb+srv://souchen:souchenstudent800@cluster0.xslvt9z.mongodb.net/booking-app?retryWrites=true&w=majority&appName=Cluster0
